"TonUtil.fif" include
"Asm.fif" include

{ ."usage: " @' $0 type ." <filename-base> <contract-addr> <count> <seq>" cr
    ."<count>     - number of tickets to add (use negative number to remove)" cr
    ."<seq>       - seq number from contract, use get_seq method to find last" cr
    ."Adds or removes  available tickets." cr
} : usage
// 2- -2 and '
$# 4 - 0< { usage bye } if

false constant bounce

$1 =: file-base
$2 false parse-load-address =: false 2=: contractAddr 
$3 parse-int =: count
$4 parse-int =: seq

file-base +".pk" load-keypair nip constant event_pk

60 constant timeout // timeout 60s

now timeout + 32 << 1- dup =: query_id

<b query_id 64 u, seq 16 u, 1 3 u, count 24 i, b> constant msg

dup ."signing message: " msg <s csr. cr
msg hashu event_pk ed25519_sign_uint constant signing_bin

<b 
    b{1000100} s, 
    contractAddr addr, 
    0 Gram, 
    b{00} s,
    signing_bin B, 
    msg <s s, 
b>

dup ."External message for setting available tickets is " <s csr. cr
2 boc+>B // create bag of cells with crc32 embedded
dup Bx. cr // prints bag of cells in hex

"queries/ts-set-available-tickets.boc" tuck B>file // saves query
."(Saved set available tickets query to file " type .")" cr